SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_CONN=postgres://cnrprod1725726179-team-79065:cnrprod1725726179-team-79065@rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725726179-team-79065?target_session_attrs=read-write
POSTGRES_JDBC_URL=jdbc:postgresql://rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net:6432/cnrprod1725726179-team-79065?target_session_attrs=read-write
POSTGRES_USERNAME=cnrprod1725726179-team-79065
POSTGRES_PASSWORD=cnrprod1725726179-team-79065
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_DATABASE=cnrprod1725726179-team-79065






